/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    font-size: 16px;
}

h1, h2 {
    text-align: center;
    margin: 20px 0;
}

/* Navbar */
.navbar {
    background: #2C3E50;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.navbar h1 {
    font-size: 24px;
}

.navbar ul {
    list-style: none;
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    transition: 0.3s;
}

.navbar ul li a:hover {
    background: #1ABC9C;
    border-radius: 5px;
}

/* Main Section */
#opportunities {
    max-width: 900px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.opportunity-card {
    background: #fff;
    margin: 15px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.1);
}

.opportunity-card h3 {
    color: #2C3E50;
    margin-bottom: 5px;
}

.opportunity-card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 5px;
}

.opportunity-card strong {
    color: #1ABC9C;
}

/* Form Styling */
.flexCont {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.forms {
    background: white;
    padding: 25px;
    width: 400px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.forms div {
    margin-bottom: 15px;
}

.forms label {
    font-weight: bold;
}

.forms input, .forms textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.forms textarea {
    height: 80px;
    resize: none;
}

.Btn {
    width: 100%;
    padding: 10px;
    background: #1ABC9C;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

.Btn:hover {
    background: #16A085;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        text-align: center;
    }

    .navbar ul {
        margin-top: 10px;
    }

    .navbar ul li {
        margin: 5px 0;
    }

    .forms {
        width: 90%;
    }

    #opportunities {
        width: 95%;
    }
}
