<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Gathering Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Volunteer Gathering Platform</h1>
    </header>

    <main class="container">
        <div class="image-section">
            <img src="./src/volunteer.jpg" alt="Volunteers working together">
        </div>

        <div class="content-section">
            <h2>Bringing Volunteers Together</h2>
            <p>Our platform connects volunteers with meaningful opportunities to make a real difference in communities.</p>

            <h3>🌍 Why Volunteer?</h3>
            <p>Volunteering creates positive change, builds new skills, and fosters lasting connections.</p>

            <h3>🤝 Who Can Join?</h3>
            <p>Anyone! Whether you're a student, professional, retiree, or an NGO, our platform welcomes you.</p>

            <div class="auth-buttons">
                <a href="login.html" class="btn">Login</a>
                <a href="signup.html" class="btn">Sign Up</a>
            </div>
        </div>
    </main>

</body>
</html>
