<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Volunteer Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form-container">
        <h2>Login</h2>
        <form id="loginForm" action="login.php" method="POST">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="userType">User Type</label>
            <select id="userType" name="userType" required>
                <option value="">Select Role</option>
                <option value="volunteer">Volunteer</option>
                <option value="admin">Admin</option>
            </select>

            <button type="submit">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
        </form>
    </div>

</body>
</html>
