<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Volunteer Platform</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="form-container">
        <h2>Sign Up</h2>
        <form action="signup.php" method="POST">
            <input type="text" name="fullname" placeholder="Full Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <input type="password" name="password" placeholder="Password" required>

            <!-- User Role Selection -->
            <select name="role" required> <!-- Fixed name attribute -->
                <option value="">Select Role</option>
                <option value="volunteer">Volunteer</option>
                <option value="admin">Admin</option>
            </select>

            <button type="submit">Register</button>

            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>

</body>
</html>
