/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Header */
header {
    background: #007bff;
    color: white;
    padding: 15px 0;
    font-size: 24px;
    text-align: center;
}

/* Container Layout */
.container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

/* Image Section */
.image-section {
    flex: 1;
    max-width: 50%;
}

.image-section img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

/* Content Section */
.content-section {
    flex: 1;
    max-width: 50%;
    padding: 20px;
    text-align: left;
}

.content-section h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 10px;
}

.content-section p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

/* Authentication Buttons */
.auth-buttons {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 12px 25px;
    margin: 10px;
    font-size: 18px;
    color: white;
    background: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s ease-in-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Form Container */
.form-container {
    width: 350px;
    margin: 80px auto;
    padding: 25px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Submit Buttons */
button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

button:hover {
    background: #0056b3;
    transform: scale(1.05);
}

/* Links */
p {
    margin-top: 10px;
    font-size: 14px;
}

a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* Select Dropdown */
select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    color: #333;
    cursor: pointer;
    outline: none;
    transition: 0.3s ease-in-out;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23007bff'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 10px center;
    background-size: 16px;
    margin-bottom: 15px;
}

/* Hover Effect */
select:hover {
    border-color: #007bff;
}

/* Focus Effect */
select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        text-align: center;
    }

    .image-section, .content-section {
        max-width: 100%;
    }

    .form-container {
        width: 90%;
    }
}

.button-container {
    text-align: center;
    margin: 20px 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background: #007bff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.btn:hover {
    background: #0056b3;
}

